# add2012

./: .gitignore  Procfile  README.md  add2012 Jetty run.launch  add2012 cl inst.launch  pom.xml
.groovy/: suggestions.xdsl
page/: index.html
page/css/: bootstrap.css  landing-page.css
src/main/java/add/haslearntit/application/: HasLearntItApplication.java  TemplatePage.html  TemplatePage.java
src/main/java/add/haslearntit/application/common/: AppInfoPanel.html  AppInfoPanel.java
src/main/java/add/haslearntit/application/entry/: DashboardPage.html  DashboardPage.java  GlobalTimelineModel.java  NewEntryPanel.html  NewEntryPanel.java  TimelineModel.java  TimelinePanel.html  TimelinePanel.java
src/main/java/add/haslearntit/application/entry/validators/: TimeValidator.java
src/main/java/add/haslearntit/application/login/: CurrentUserModel.java  LoginForm.html  LoginForm.java  LoginForm.properties  LoginPage.html  LoginPage.java  LoginStatusPanel.html  LoginStatusPanel.java  SessionCurrentUserModel.java
src/main/java/add/haslearntit/application/registration/: RegistrationPage.html  RegistrationPage.java
src/main/java/add/haslearntit/application/skills/: AllLearntSkillsListModel.java  LearntSkillsList.html  LearntSkillsList.java  NewSkillForm.html  NewSkillForm.java  NewSkillForm.properties  NewSkillPanel.html  NewSkillPanel.java  SkillsListModel.java  UserSkillsPage.html  UserSkillsPage.java
src/main/java/add/haslearntit/application/topten/: TopTenPanel.html  TopTenPanel.java
src/main/java/add/haslearntit/domain/comments/: Comment.java  CommentRepository.java
src/main/java/add/haslearntit/domain/entry/: Difficulty.java  Entry.java  EntryPopularity.java  EntryRepository.java
src/main/java/add/haslearntit/domain/skills/: Comment.java  Difficulty.java  Difficutly.java  Skill.java  SkillsRepository.java
src/main/java/add/haslearntit/domain/user/: User.java  UserRepository.java  UserWithLoginAlreadyExistsException.java  UserWithLoginNotFoundException.java
src/main/java/add/haslearntit/utils/: Utils.java
src/main/resources/: logback.xml
src/main/resources/add/haslearntit/infrastructure/hibernate/: hibernate.cfg.xml  sample.sql
src/main/resources/add/haslearntit/infrastructure/jdbc/: connection.properties
src/main/resources/add/haslearntit/infrastructure/spring/: applicationContext.xml  domainContext.xml  persistenceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: css3.css  general.css  haslearntit-login.css  haslearntit.css  style.css  style2.css
src/test/groovy/add/haslearntit/: development.groovy  env.groovy
src/test/groovy/add/haslearntit/comments/: CommentSkillTest.groovy
src/test/groovy/add/haslearntit/domain/: Domain.groovy  EntryDomain.groovy  UserDomain.groovy
src/test/groovy/add/haslearntit/hooks/: ClearHibernateRepositoriesHook.groovy  ClearRepositoriesHook.groovy  ClearTransientRepositoriesHook.groovy  Context.groovy
src/test/groovy/add/haslearntit/pages/: DashboardPage.groovy  LoginPage.groovy  RegistrationPage.groovy  UserSkillsPage.groovy
src/test/groovy/add/haslearntit/pages/modules/: LoggedInUserModule.groovy  MessagesModule.groovy
src/test/groovy/add/haslearntit/steps/: DashboardPageSteps.groovy  DashboardSuggestingDifficultyPageSteps.groovy  DashboardSuggestingSkillNamesPageSteps.groovy  EntryDomainSteps.groovy  LoginPageSteps.groovy  RegistrationSteps.groovy  SkillDomainSteps.groovy  Top10Steps.groovy  UserDomainSteps.groovy  UserSkillsPageSteps.groovy  UserSkillsPageSuggestingSkillNamesSteps.groovy
src/test/groovy/add/haslearntit/ui/: DashboardUi.groovy  LoginUi.groovy  Top10Ui.groovy
src/test/java/add/haslearntit/: CucumberAcceptanceIT.java  CucumberAcceptanceTest.java  CurrentlyInDevelopmentAcceptance.java  EmbeddedServer.java  HasLearntItBaseTest.java  HasLearntItBaseWicketIT.java  HasLearntItBaseWicketIT.java.orig
src/test/java/add/haslearntit/application/: TemplatePageTest.java
src/test/java/add/haslearntit/application/common/: AppInfoPanelTest.java
src/test/java/add/haslearntit/application/entry/: DashboardPageTest.java  GlobalTimelineModelTest.java  NewEntryPanelTest.java  TimelinePanelTest.java
src/test/java/add/haslearntit/application/login/: CurrentUserModelTest.java  LoginFormTest.java  LoginPageTest.java  LoginStatusPanelTest.java
src/test/java/add/haslearntit/application/registration/: RegistrationPageTest.java
src/test/java/add/haslearntit/application/skills/: AllLearntSkillsListModelTest.java  LearntSkillsListTest.java  LearntSkillsListTest.java.orig  NewSkillFormTest.java  NewSkillPanelTest.java  SkillNameSuggestionTest.java  UserSkillsPageTest.java
src/test/java/add/haslearntit/application/topten/: TopTenPanelTest.java
src/test/java/add/haslearntit/domain/comments/: CommentsRepositoryContractTest.java
src/test/java/add/haslearntit/domain/entry/: EntryRepositoryContractTest.java  EntryTest.java
src/test/java/add/haslearntit/domain/skills/: SkillTest.java  SkillsRepositoryContractTest.java
src/test/java/add/haslearntit/domain/user/: UserRepositoryContractTest.java  UserTest.java  UserWithLoginAlreadyExistsExceptionTest.java  UserWithLoginNotFoundExceptionTest.java
src/test/java/add/haslearntit/infrastructure/hibernate/: HibernateTestConfiguration.java
src/test/resources/: GebConfig.groovy  logback-test.xml
src/test/resources/currentlyInDevelopment/: RunFeaturesInDevelopment.feature
src/test/resources/features/: AddCommentsToLearntSkills.feature  DispayWhatHaveILeart.feature  DisplayPointsForSkill.feature  DisplayWhatHaveILearnt.feature  EntriesHaveCreationDate.feature  EntriesHaveEffectiveDate.feature  PrettyPrintCreationDate.feature  PrettyPrintEffectiveDate.feature  RecordWhatHaveILearnt.feature  RecordWhatHaveILeart.feature  Registration.feature  Registration2.feature  SuggestingDifficulty.feature  SuggestingSkillNames.feature  SuggestingSkillNames.feature.orig  TimeValidation.feature  TimelineOrdering.feature  TimelinePagination.feature  Top10.feature  UserLogin.feature
(+21 files in other folders)
